<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@mipmap/background">

        <TextView
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#534741"

        >

        <TextView
            android:id="@+id/thingsname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >


            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                 >
                    <ImageButton
                        android:paddingTop="25dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        app:srcCompat="@mipmap/cart"
                        android:background="#00000000"/>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:text="線下購物" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   >
                    <ImageButton
                        android:paddingTop="25dp"
                       android:layout_gravity="center"
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        app:srcCompat="@mipmap/pp"
                     android:background="#00000000"/>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:text="線上預購" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                  >
                    <ImageButton
                        android:paddingTop="25dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton3"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        app:srcCompat="@mipmap/rece"
                        android:background="#00000000"/>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:text="提取商品" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   >
                    <ImageButton
                        android:paddingTop="25dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton5"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        app:srcCompat="@mipmap/menu"
                        android:background="#00000000"/>

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="今天吃什麼"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageButton
                        android:paddingTop="25dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton6"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        app:srcCompat="@mipmap/set"
                        android:background="#00000000"/>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:text="登入" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageButton
                        android:paddingTop="25dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton4"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        app:srcCompat="@mipmap/see"
                        android:background="#00000000"/>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/t7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:text="設定" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
