<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="#5fff">

            <ImageView

                android:id="@+id/img4"
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:gravity="center"
                android:id="@+id/nitem4"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/pri4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:text="$" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>



